PORT=3000
# MONGODB_URL=mongodb://127.0.0.1:27017/mern_task_manager
MONGODB_URL=mongodb+srv://muhammadfahadkamboh3:lYfwqZlMRymye0oz@cluster0.6re3xnl.mongodb.net/Task_Manager?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=hhduhduhw6363789y89y2198yt27g7fd7vdbntetngnqpo
NODE_ENV='development'
FRONTEND_URL=http://localhost:5173
